[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.13
    olikraus/U8g2@^2.36.2
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.16.2
    paulstoffregen/TimerOne@^1.2.0
    SPI
